API_URL = 'http://127.0.0.1:8000'
NODE_ENV='production'
PORT = 5000

ACCESS_KEY="AKIA2BIIWMJU4CTCCL6W"
SECRET_KEY="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"
AWS_BUCKET_NAME="juhonalbumimaget"
REGION="eu-north-1"
